<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, [px], pt, pc

            Medidas Relativas
            [em], ex, rem, vh, vw, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder */

        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            [shorthabd font]

            - font-style -> font-weight -> font-size */
            font: italic bolder 3m Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quia facilis quibusdam at asperiores tempore quidem repellat corporis, sequi quae placeat, eveniet minima possimus ullam, ipsa perferendis deserunt! Aliquam, praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quia facilis quibusdam at asperiores tempore quidem repellat corporis, sequi quae placeat, eveniet minima possimus ullam, ipsa perferendis deserunt! Aliquam, praesentium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores, perferendis vitae voluptates magnam adipisci voluptatibus?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero molestias, exercitationem eum quam alias amet ut voluptate consequuntur impedit consequatur repellat deserunt quasi illo quisquam sunt, iste hic suscipit!</p>
</body>
</html>