<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(image/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam natus voluptatibus rerum perferendis impedit! Esse, illo labore maxime nostrum impedit eius ullam perspiciatis eveniet accusantium, ducimus magnam dolores reiciendis! Optio. adipisicing elit. Asperiores quis voluptate aliquam, non labore id officia pariatur fuga atque quibusdam cumque quidem laboriosam explicabo alias, illum tenetur a. Culpa, ducimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aliquam modi, quam neque odio repellendus! Ex placeat, laborum dignissimos eum rem consequuntur temporibus voluptatum animi dicta nostrum iure porro a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti, eveniet rem maiores possimus neque eum voluptas officia pariatur perferendis unde? Blanditiis ipsum, laborum minima est harum fugiat explicabo nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias veritatis molestiae ipsum, beatae quo facere, quasi, illum dignissimos commodi perferendis. Ipsum praesentium harum pariatur officia quisquam unde perspiciatis deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsum exercitationem natus, unde labore illo aperiam veritatis ut quis esse. Velit dicta optio voluptate excepturi libero ipsam eaque reprehenderit. Incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam natus voluptatibus rerum perferendis impedit! Esse, illo labore maxime nostrum impedit eius ullam perspiciatis eveniet accusantium, ducimus magnam dolores reiciendis! Optio. adipisicing elit. Asperiores quis voluptate aliquam, non labore id officia pariatur fuga atque quibusdam cumque quidem laboriosam explicabo alias, illum tenetur a. Culpa, ducimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aliquam modi, quam neque odio repellendus! Ex placeat, laborum dignissimos eum rem consequuntur temporibus voluptatum animi dicta nostrum iure porro a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti, eveniet rem maiores possimus neque eum voluptas officia pariatur perferendis unde? Blanditiis ipsum, laborum minima est harum fugiat explicabo nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias veritatis molestiae ipsum, beatae quo facere, quasi, illum dignissimos commodi perferendis. Ipsum praesentium harum pariatur officia quisquam unde perspiciatis deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsum exercitationem natus, unde labore illo aperiam veritatis ut quis esse. Velit dicta optio voluptate excepturi libero ipsam eaque reprehenderit. Incidunt.</p>

    </main>
</body>
</html>