<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 6px rgb(63, 63, 63);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.541);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes papa</h2>
        </section> 
        <section id="noticias">
            <article>
                <h2>Noticias papa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam voluptate libero recusandae qui dolorum tempore alias, temporibus placeat cumque expedita, quas velit magnam. Rem aut ut odit corrupti enim!</p>
                <aside>
                    <p>artigo escrito por papanpan</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim kk</p>
    </footer>
</body>
</html>